naxstellar/section9-gh-action/.github/actions/deploy-s3-javascript/action.yml
name: "Deploy to aws s3"
description: "Deploy a static website using s3"
inputs:
  bucket:
    description: "the s3 bucket name"
    required: true
  bucket-region:
    description: "the s3 bucket region"
    required: false
    default: ap-south-1
  dist-folder:
    description: "the folder containing the deployable files"
    required: true
outputs:
  website-url:
    description: "the url of the deployed website"
runs:
  using: "node20"
  main: "main.js"
  # pre:
  # post:

naxstellar/section9-gh-action/.github/workflows/deploy.yml
- name: Deploy site
  id: deploy
  # run: echo "Deploying..."
  env:
    AWS_ACCESS_KEY_ID: ${{secrets.AWS_ACCESS_KEY_ID}}
    AWS_SECRET_ACCESS_KEY: ${{secrets.AWS_SECRET_ACCESS_KEY}}
  uses: ./.github/actions/deploy-s3-javascript
  with:
    bucket: gha-custom-action-nak
    dist-folder: ./dist
    bucket-region: ap-south-1